channels:
    - conda-forge
    - r
    - bioconda
dependencies:
    - bioconductor-genomicfeatures
    - bioconductor-drimseq
    - bioconductor-edger
    - bioconductor-dexseq
    - bioconductor-stager
    - minimap2
    - samtools
    - r-dplyr
    - r-tidyr
    - pysam
    - pandas
    - salmon=1.9.0
    - snakemake>=8.0.1
    - snakemake-executor-plugin-slurm-jobstep
    - snakemake-executor-plugin-slurm
    - nanoplot
